# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name

# Redis
REDIS_HOST=redis
REDIS_PORT=4030
REDIS_PASSWORD=redis_pass

# Tg bot
BOT_TOKEN=bot_token
ADMINS=admin_id,admin_id
BOT_USERNAME=username_bot

# Secrets
AUTH_SECRET=secret_key
